<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Kursvalut | Красивый конвертер валют для iOS и iPadOS</title>
        <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
        <link id="favicon" rel="icon" type="image/png" sizes="64x64" href="assets/img/kurslogo.png" />
        <style type="text/css">
            html {
                height: 100%;
                min-height: 100%;
            }

            body {
                -webkit-align-content: center;
                align-content: center;
                -webkit-align-items: center;
                align-items: center;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-direction: column;
                flex-direction: column;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
                line-height: 1;
                -webkit-justify-content: center;
                justify-content: center;
                min-height: 100%;
            }

            #row {
                -webkit-align-content: center;
                align-content: center;
                -webkit-align-items: center;
                align-items: center;
                display: -webkit-flex;
                display: flex;
                -webkit-justify-content: space-around;
                justify-content: space-around;
                min-height: 655px;
                max-width: 916px;
            }

            @media all and (max-width: 599px) {
                #row {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }

                #content,
                #hero {
                    width: 100% !important;
                }

                #content {
                    padding: 12px;
                    width: calc(100% - 24px) !important;
                }
            }

            #content,
            #hero {
                width: 48%;
            }

            h1 {
                font-size: 56px;
                font-weight: 500;
                margin-bottom: 20px;
                padding-left: 72px;
                position: relative;
                color: orange;
            }

            h1 img {
                bottom: 0;
                left: 0;
                position: absolute;
            }

            p {
                font-size: 19px;
                line-height: 1.6;
                margin-bottom: 20px;
            }

            #hero img {
                max-width: 100%;
                height: auto;
            }

            #footer {
                color: #888;
                margin: 20px;
                font-size: 12px;
            }

            #footer-links {
                display: inline-block;
                margin-left: 30px;
            }

            #footer-links > a {
                border-right: 1px solid #d6d6d6;
                margin-right: 7px;
                padding-right: 10px;
            }

            #footer-links > a:last-child {
                border-right: 0;
                margin-right: 0;
                padding-right: 0;
            }

            .center {
                text-align: center;
            }

            .download-link {
                display: inline-block;
            }
        </style>
        <script type="text/javascript" src="../../js/yandex-metrika/metrika.js"></script>
        <script async type="text/javascript" src="../../js/google-analytics/analyticsManager.js"></script>
        <script async type="text/javascript" src="../../js/google-analytics/analytics.js"></script>
    </head>
    <body>
        <div id="row">
            <div id="content">
                <h1>
                    <img src=".//img/kurslogo.png" width="60" height="60" alt="" />
                    Kursvalut
                </h1>
                <p>Приложение, созданное для iPhone и iPad, позволяющее не только легко следить за обменным курсом рубля к иностранным валютам по ЦБ РФ, но и удобно конвертировать их между собой.</p>
                <p>Следить за изменением курса ещё никогда не было так комфортно!</p>
                <p class="center">
                    <a class="download-link" href="">
                        <img src=".//img/applebutton.svg" width="187" height="56" alt="Загрузите в App Store" />
                    </a>
                    <a class="mail-link" href="mailto:ceo@igorcodes.ru">
                        <img src=".//img/contactbutton.svg" width="187" height="56" alt="Связь с разработчиком" />
                    </a>
                </p>
            </div>
            <div id="hero">
                <img src=".//img/devices.png" width="500" height="655" alt="Kursvalut" />
            </div>
        </div>
        <div id="footer">
            <div id="footer-links">
                <a>&copy; Игорь Волков, 2022</a>
                <a href="/kursvalut/privacy.html">Политика Конфиденциальности</a>
            </div>
        </div>
        <script type="text/javascript" src="../../js/yandex-metrika/metrikaDisabledTracker.js"></script>
    </body>
</html>
