<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <title>Kursvalut | Политика Конфиденциальности</title>
        <link rel="stylesheet" href="/css/bootstrap-reboot.min.css" />
        <link id="favicon" rel="icon" type="image/png" sizes="64x64" href="assets/img/kurslogo.png" />
        <style type="text/css">
            body {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            }

            h1 {
                font-size: 56px;
                font-weight: 500;
                line-height: 1;
                margin-bottom: 20px;
                padding-left: 72px;
                position: relative;
            }

            h1 a {
                color: orange;
            }

            h1 a:hover {
                color: inherit;
                text-decoration: none;
            }

            h1 img {
                bottom: 0;
                left: 0;
                position: absolute;
            }

            #row {
                margin: 20px auto;
                max-width: 780px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="row">
            <h1>
                <a href="/">
                    <img src="kurslogo.png" width="60" height="60" alt="" />
                    Kursvalut
                </a>
            </h1>

            <h2>Политика Конфиденциальности</h2>
            <p>Данная политика конфиденциальности применима ко всей информации, собранной или представленной на веб-сайте, в приложении для iOS или iPadOS.</p>

            <h3>Хранение данных</h3>
            <p>
                Все данные хранятся на вашем устройстве
                <b>локально</b>
                . Единственное, что приложение сохраняет - это ваши настройки.
                <b>Никто</b>
                , кроме Вас, не может получить к ним доступ.
            </p>

            <h3>Сбор данных</h3>
            <p>Приложение не отслеживает, не собирает и никуда не отправляет ваши данные.</p>

            <h3>Обратная связь</h3>
            <p>
                Если у вас есть вопросы, то вы можете связаться с нами по email, отправив письмо на
                <a href="mailto:ceo@igorcodes.ru">ceo@igorcodes.ru</a>
                .
            </p>
        </div>
    </body>
</html>
